<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Atividades | Portfólio Cálculo Numérico</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AtividadesNesta seção, estão listadas todas as atividades realizadas nesta unidade curricular. Implementação dos Métodos de Newton e Lagrange para interpolação polinomialA implementação desses metodos">
<meta property="og:type" content="article">
<meta property="og:title" content="Atividades">
<meta property="og:url" content="https://enzimeas.github.io/portfolio-calculo-numerico/2024/06/19/atividades/index.html">
<meta property="og:site_name" content="Portfólio Cálculo Numérico">
<meta property="og:description" content="AtividadesNesta seção, estão listadas todas as atividades realizadas nesta unidade curricular. Implementação dos Métodos de Newton e Lagrange para interpolação polinomialA implementação desses metodos">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/folha.png">
<meta property="og:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/folha-codigo.png">
<meta property="og:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/folha-erro.png">
<meta property="og:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/ex1.png">
<meta property="og:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/ex1-n.png">
<meta property="og:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/ex1-l-1.png">
<meta property="og:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/ex1-l-2.png">
<meta property="og:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/ex2.png">
<meta property="og:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/ex2-n.png">
<meta property="og:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/ex2-l-1.png">
<meta property="og:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/ex2-l-2.png">
<meta property="og:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/ex3.png">
<meta property="og:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/ex3-n.png">
<meta property="og:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/ex3-l.png">
<meta property="article:published_time" content="2024-06-20T02:23:13.000Z">
<meta property="article:modified_time" content="2024-06-23T04:05:14.669Z">
<meta property="article:author" content="Enzo Traldi dos Anjos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://enzimeas.github.io/portfolio-calculo-numerico/Images/folha.png">
  
    <link rel="alternate" href="/portfolio-calculo-numerico/atom.xml" title="Portfólio Cálculo Numérico" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/portfolio-calculo-numerico/favicon.png">
  
  
  
<link rel="stylesheet" href="/portfolio-calculo-numerico/css/style.css">

  
    
<link rel="stylesheet" href="/portfolio-calculo-numerico/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/portfolio-calculo-numerico/" id="logo">Portfólio Cálculo Numérico</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/portfolio-calculo-numerico/" id="subtitle">Enzo Traldi dos Anjos</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/portfolio-calculo-numerico/">Home</a>
        
          <a class="main-nav-link" href="/portfolio-calculo-numerico/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/portfolio-calculo-numerico/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://enzimeas.github.io/portfolio-calculo-numerico"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-atividades" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/portfolio-calculo-numerico/2024/06/19/atividades/" class="article-date">
  <time class="dt-published" datetime="2024-06-20T02:23:13.000Z" itemprop="datePublished">2024-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Atividades
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Atividades"><a href="#Atividades" class="headerlink" title="Atividades"></a>Atividades</h2><p>Nesta seção, estão listadas todas as atividades realizadas nesta unidade curricular.</p>
<h3 id="Implementacao-dos-Metodos-de-Newton-e-Lagrange-para-interpolacao-polinomial"><a href="#Implementacao-dos-Metodos-de-Newton-e-Lagrange-para-interpolacao-polinomial" class="headerlink" title="Implementação dos Métodos de Newton e Lagrange para interpolação polinomial"></a>Implementação dos Métodos de Newton e Lagrange para interpolação polinomial</h3><p>A implementação desses metodos em alguma linguagem de programação, foi pedida em atividades diferentes, porém eu desenvolvi um código que contém ambos os métodos já implementados, logo estou generalizando as duas atividaes em apenas essa. Eu fiz a atividade usando python, foi pedido para reliza-la sem a ajuda de bibliotecas na parte da implementação, o que foi feito, eu apenas usei as bibliotecas numpy e matplotlib para a visualização do polinômio interpolador no plano cartesiano, não as usando para a implementação dos métodos em si. Esse é o mesmo código que está presente nas paginas que falam sobre os Metodos de Newton e Lagrange, e o código que será utilizado para realizar as proximas atividades.</p>
<p>Segue o código:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># Classe do método de Newton</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NewtonMethod</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Função que retorna os coeficientes e o polinômio</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">newton_interpolating_polynomial</span>(<span class="params">values_x, values_y</span>):</span><br><span class="line">        n = <span class="built_in">len</span>(values_x)</span><br><span class="line">        divided_diff = [[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n)]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            divided_diff[i][<span class="number">0</span>] = values_y[i]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n - j):</span><br><span class="line">                divided_diff[i][j] = (divided_diff[i + <span class="number">1</span>][j - <span class="number">1</span>] - divided_diff[i][j - <span class="number">1</span>]) / (values_x[i + j] - values_x[i])</span><br><span class="line"></span><br><span class="line">        coefficients = [divided_diff[<span class="number">0</span>][j] <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n)]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Função interna para calcular o polinômio</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">polynomial</span>(<span class="params">x</span>):</span><br><span class="line">            result = coefficients[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">                term = coefficients[i]</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i):</span><br><span class="line">                    term *= (x - values_x[j])</span><br><span class="line">                result += term</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> coefficients, polynomial</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Função para retornar a string do polinômio</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">print_newton_polynomial</span>(<span class="params">coefficients, values_x</span>):</span><br><span class="line">        n = <span class="built_in">len</span>(coefficients)</span><br><span class="line">        polynomial_terms = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            term = <span class="string">f&quot;<span class="subst">&#123;coefficients[i]:<span class="number">.6</span>g&#125;</span>&quot;</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i):</span><br><span class="line">                term += <span class="string">f&quot; * (x - <span class="subst">&#123;values_x[j]:<span class="number">.6</span>g&#125;</span>)&quot;</span></span><br><span class="line">            polynomial_terms.append(term)</span><br><span class="line"></span><br><span class="line">        polynomial_str = <span class="string">&quot; + &quot;</span>.join(polynomial_terms)</span><br><span class="line">        <span class="keyword">return</span> polynomial_str</span><br><span class="line"></span><br><span class="line"><span class="comment"># Classe do método de Lagrange</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LagrangeMethod</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Função que retorna o polinômio de Lagrange</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">lagrange_interpolating_polynomial</span>(<span class="params">values_x, values_y</span>):</span><br><span class="line">        n = <span class="built_in">len</span>(values_x)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Função interna para calcular o polinômio</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">polynomial</span>(<span class="params">x</span>):</span><br><span class="line">            total = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                term = values_y[i]</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                    <span class="keyword">if</span> i != j:</span><br><span class="line">                        term *= (x - values_x[j]) / (values_x[i] - values_x[j])</span><br><span class="line">                total += term</span><br><span class="line">            <span class="keyword">return</span> total</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> polynomial</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Função para retornar a string do polinômio de Lagrange</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">print_lagrange_polynomial</span>(<span class="params">values_x, values_y</span>):</span><br><span class="line">        n = <span class="built_in">len</span>(values_x)</span><br><span class="line">        terms = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            term = <span class="string">f&quot;<span class="subst">&#123;values_y[i]:<span class="number">.6</span>g&#125;</span>&quot;</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                <span class="keyword">if</span> i != j:</span><br><span class="line">                    term += <span class="string">f&quot; * (x - <span class="subst">&#123;values_x[j]:<span class="number">.6</span>g&#125;</span>) / (<span class="subst">&#123;values_x[i]:<span class="number">.6</span>g&#125;</span> - <span class="subst">&#123;values_x[j]:<span class="number">.6</span>g&#125;</span>)&quot;</span></span><br><span class="line">            terms.append(term)</span><br><span class="line"></span><br><span class="line">        polynomial_str = <span class="string">&quot; + &quot;</span>.join(terms)</span><br><span class="line">        <span class="keyword">return</span> polynomial_str</span><br><span class="line"></span><br><span class="line"><span class="comment"># Função para plotar o polinômio</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_polynomial</span>(<span class="params">polynomial_str, polynomial, values_x</span>):</span><br><span class="line">    x = np.linspace(<span class="built_in">min</span>(values_x) - <span class="number">1</span>, <span class="built_in">max</span>(values_x) + <span class="number">1</span>, <span class="number">400</span>)</span><br><span class="line">    y = polynomial(x)</span><br><span class="line"></span><br><span class="line">    plt.figure(figsize=(<span class="number">10</span>, <span class="number">6</span>))</span><br><span class="line">    plt.plot(x, y, label=<span class="string">f&#x27;P(x) = <span class="subst">&#123;polynomial_str&#125;</span>&#x27;</span>)</span><br><span class="line">    plt.scatter(values_x, [polynomial(xi) <span class="keyword">for</span> xi <span class="keyword">in</span> values_x], color=<span class="string">&#x27;red&#x27;</span>, label=<span class="string">&#x27;Pontos dados&#x27;</span>)</span><br><span class="line">    plt.title(<span class="string">&#x27;Polinômio Interpolador&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;P(x)&#x27;</span>)</span><br><span class="line">    plt.legend()</span><br><span class="line">    plt.grid(<span class="literal">True</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Início do programa principal</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    values_x = []</span><br><span class="line">    values_y = []</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Escolha o método de interpolação:&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;1 - Método de Newton&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;2 - Método de Lagrange&quot;</span>)</span><br><span class="line">    choice = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Escolha um método: &quot;</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> choice <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>]:</span><br><span class="line">        amount = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Insira a quantidade de termos (mínimo 2): &quot;</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(amount):</span><br><span class="line">            x = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">f&quot;X<span class="subst">&#123;i&#125;</span>: &quot;</span>))</span><br><span class="line">            values_x.append(x)</span><br><span class="line">            y = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">f&quot;Y<span class="subst">&#123;i&#125;</span>: &quot;</span>))</span><br><span class="line">            values_y.append(y)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> choice == <span class="number">1</span>:</span><br><span class="line">            coefficients, polynomial = NewtonMethod.newton_interpolating_polynomial(values_x, values_y)</span><br><span class="line">            polynomial_str = NewtonMethod.print_newton_polynomial(coefficients, values_x)</span><br><span class="line">        <span class="keyword">elif</span> choice == <span class="number">2</span>:</span><br><span class="line">            polynomial = LagrangeMethod.lagrange_interpolating_polynomial(values_x, values_y)</span><br><span class="line">            polynomial_str = LagrangeMethod.print_lagrange_polynomial(values_x, values_y)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            test_input = <span class="built_in">input</span>(<span class="string">&quot;Insira um valor para testar o polinômio (ou &#x27;sair&#x27; para encerrar): &quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> test_input.lower() == <span class="string">&#x27;sair&#x27;</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            test_x = <span class="built_in">float</span>(test_input)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;P(<span class="subst">&#123;test_x&#125;</span>) = <span class="subst">&#123;polynomial(test_x)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        plot_polynomial(polynomial_str, polynomial, values_x)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Opção inválida. Escolha 1 ou 2 para o método de interpolação.&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>O funcionamento do código pode ser visto nas páginas que falam dos métodos, ou nas próximas atividades.</p>
<h3 id="Interpolando-os-pontos-de-uma-folha"><a href="#Interpolando-os-pontos-de-uma-folha" class="headerlink" title="Interpolando os pontos de uma folha"></a>Interpolando os pontos de uma folha</h3><p>Nessa ativiade, foi pedido que cada aluno trouxesse uma folha de árvore, uma peculiaridade da natureza é que muitas coisas são simétricas, se voce cortar uma folha ao meio e projetar a sua metade em um plano cartesiano, a sua borda tem o comportamento parecido de uma função. Com base nisso, foi pedido para que os alunos usassem uma régua para traçar 5 pontos usando as medidas reais da folha, após coletar esses dados, o aluno deve utilizar o código que tem a implementação do Método de Newton para achar um polinomio que interpola esses pontos, depois calcular o erro comparado com os valores reais.</p>
<p>Segue a execução da atividade:</p>
<p><img src="/portfolio-calculo-numerico/Images/folha.png" alt="Folha e dados coletados"><br><img src="/portfolio-calculo-numerico/Images/folha-codigo.png" alt="Codigo Método de Newton Inicial"><br><img src="/portfolio-calculo-numerico/Images/folha-erro.png" alt="Erros"></p>
<h3 id="Lista-de-Exercicios"><a href="#Lista-de-Exercicios" class="headerlink" title="Lista de Exercícios"></a>Lista de Exercícios</h3><p>Foi passada uma lista com 3 exercícios, eles foram resolvidos usando o código da primeira atividade.</p>
<p>Segue os 3 exercícios resolvidos:</p>
<p>Exercício 1:<br><img src="/portfolio-calculo-numerico/Images/ex1.png" alt="Exercicio 1"></p>
<p>Resolvendo usando o Método de Newton:</p>
<p><img src="/portfolio-calculo-numerico/Images/ex1-n.png" alt="Newton"></p>
<p>Resolvendo usando o Método de Lagrange</p>
<p><img src="/portfolio-calculo-numerico/Images/ex1-l-1.png" alt="Lagrange"><br><img src="/portfolio-calculo-numerico/Images/ex1-l-2.png" alt="Lagrange"></p>
<p>Exercício 2:<br><img src="/portfolio-calculo-numerico/Images/ex2.png" alt="Exercicio 2"></p>
<p>Resolvendo usando o Método de Newton:</p>
<p><img src="/portfolio-calculo-numerico/Images/ex2-n.png" alt="Newton"></p>
<p>Resolvendo usando o Método de Lagrange</p>
<p><img src="/portfolio-calculo-numerico/Images/ex2-l-1.png" alt="Lagrange"><br><img src="/portfolio-calculo-numerico/Images/ex2-l-2.png" alt="Lagrange"></p>
<p>Exercício 3:<br><img src="/portfolio-calculo-numerico/Images/ex3.png" alt="Exercicio 3"></p>
<p>Resolvendo usando o Método de Newton:</p>
<p><img src="/portfolio-calculo-numerico/Images/ex3-n.png" alt="Newton"></p>
<p>Resolvendo usando o Método de Lagrange</p>
<p><img src="/portfolio-calculo-numerico/Images/ex3-l.png" alt="Lagrange"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://enzimeas.github.io/portfolio-calculo-numerico/2024/06/19/atividades/" data-id="clxr12clw00009ysb0k5l6g26" data-title="Atividades" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/portfolio-calculo-numerico/2024/06/22/regressao/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Regressão Linear usando o Método dos Mínimos Quadrados
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/portfolio-calculo-numerico/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/portfolio-calculo-numerico/2024/06/22/calculo/">O que é Cálculo Numérico?</a>
          </li>
        
          <li>
            <a href="/portfolio-calculo-numerico/2024/06/22/lagrange/">O Método de Lagrange (Interpolação)</a>
          </li>
        
          <li>
            <a href="/portfolio-calculo-numerico/2024/06/22/newton/">O Método de Newton (Interpolação)</a>
          </li>
        
          <li>
            <a href="/portfolio-calculo-numerico/2024/06/22/regressao/">Regressão Linear usando o Método dos Mínimos Quadrados</a>
          </li>
        
          <li>
            <a href="/portfolio-calculo-numerico/2024/06/19/atividades/">Atividades</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Enzo Traldi dos Anjos<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/portfolio-calculo-numerico/" class="mobile-nav-link">Home</a>
  
    <a href="/portfolio-calculo-numerico/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/portfolio-calculo-numerico/js/jquery-3.6.4.min.js"></script>



  
<script src="/portfolio-calculo-numerico/fancybox/jquery.fancybox.min.js"></script>




<script src="/portfolio-calculo-numerico/js/script.js"></script>





  </div>
</body>
</html>