<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>O que é Cálculo Numérico? | Portfólio Cálculo Numérico</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="O cálculo numérico é uma área da matemática que desenvolve, analisa e implementa algoritmos para resolver problemas matemáticos que são representados de forma numérica. Diferente do cálculo simbólico,">
<meta property="og:type" content="article">
<meta property="og:title" content="O que é Cálculo Numérico?">
<meta property="og:url" content="https://enzimeas.github.io/portfolio-calculo-numerico/2024/06/22/calculo/index.html">
<meta property="og:site_name" content="Portfólio Cálculo Numérico">
<meta property="og:description" content="O cálculo numérico é uma área da matemática que desenvolve, analisa e implementa algoritmos para resolver problemas matemáticos que são representados de forma numérica. Diferente do cálculo simbólico,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-22T03:00:00.000Z">
<meta property="article:modified_time" content="2024-06-23T04:06:12.915Z">
<meta property="article:author" content="Enzo Traldi dos Anjos">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/portfolio-calculo-numerico/atom.xml" title="Portfólio Cálculo Numérico" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/portfolio-calculo-numerico/favicon.png">
  
  
  
<link rel="stylesheet" href="/portfolio-calculo-numerico/css/style.css">

  
    
<link rel="stylesheet" href="/portfolio-calculo-numerico/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/portfolio-calculo-numerico/" id="logo">Portfólio Cálculo Numérico</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/portfolio-calculo-numerico/" id="subtitle">Enzo Traldi dos Anjos</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/portfolio-calculo-numerico/">Home</a>
        
          <a class="main-nav-link" href="/portfolio-calculo-numerico/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/portfolio-calculo-numerico/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://enzimeas.github.io/portfolio-calculo-numerico"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-calculo" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/portfolio-calculo-numerico/2024/06/22/calculo/" class="article-date">
  <time class="dt-published" datetime="2024-06-22T03:00:00.000Z" itemprop="datePublished">2024-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      O que é Cálculo Numérico?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>O cálculo numérico é uma área da matemática que desenvolve, analisa e implementa algoritmos para resolver problemas matemáticos que são representados de forma numérica. Diferente do cálculo simbólico, que se baseia em expressões analíticas, o cálculo numérico lida com números aproximados e procedimentos iterativos para encontrar soluções aproximadas para problemas complexos.</p>
<h3 id="Ajuste-de-Curva"><a href="#Ajuste-de-Curva" class="headerlink" title="Ajuste de Curva"></a>Ajuste de Curva</h3><p>O ajuste de curva é uma técnica utilizada para encontrar uma função que melhor se ajusta a um conjunto de dados. O objetivo é obter uma curva que represente da melhor maneira possível a relação entre as variáveis de entrada e saída. Este processo é crucial em diversas áreas como engenharia, física, economia, biologia, e ciência da computação onde se busca entender e prever comportamentos com base em dados observacionais.</p>
<h3 id="Interpolacao"><a href="#Interpolacao" class="headerlink" title="Interpolação"></a>Interpolação</h3><p>A interpolação é uma técnica que utiliza pontos conhecidos para estimar valores em pontos desconhecidos dentro do intervalo dos pontos conhecidos. Dois métodos populares de interpolação são o Método de Newton e o Método de Lagrange.</p>
<h3 id="Regressao"><a href="#Regressao" class="headerlink" title="Regressão"></a>Regressão</h3><p>A regressão é uma técnica estatística utilizada para modelar a relação entre uma variável dependente ( y ) e uma ou mais variáveis independentes ( X ). O objetivo da regressão é entender e quantificar a relação entre as variáveis e prever o valor da variável dependente com base nos valores das variáveis independentes. Existem vários tipos de regressão, sendo a regressão linear uma das mais simples e amplamente utilizadas.</p>
<h4 id="Metodos"><a href="#Metodos" class="headerlink" title="Métodos"></a>Métodos</h4><p>Existem vários métodos para realizar o ajuste de curvas, incluindo:</p>
<ul>
<li><p><strong>Interpolação:</strong></p>
<ul>
<li>Método de Newton</li>
<li>Método de Lagrange</li>
</ul>
</li>
<li><p><strong>Regressão:</strong></p>
<ul>
<li>Regressão Linear</li>
<li>Regressão Polinomial</li>
<li>Regressão Exponencial</li>
<li>Regressão Logarítmica</li>
<li>Regressão Não Linear</li>
</ul>
</li>
</ul>
<p>Cada um desses métodos possui características distintas e é aplicado de acordo com as necessidades específicas de modelagem e análise dos dados disponíveis.</p>
<h3 id="O-que-foi-estudado-nessa-materia"><a href="#O-que-foi-estudado-nessa-materia" class="headerlink" title="O que foi estudado nessa matéria?"></a>O que foi estudado nessa matéria?</h3><p>Nessa matéria de Cálculo Numérico: Métodos numéricos para ajuste de curvas, foram estudados vários métodos para ajuste de curva, dois para interpolação e um para regressão, o objetivo desse portfólio é registrar esses estudos e as atividades práticas e códigos feitos durante essa unidade curricular.</p>
<p>Voce pode acessar as seguintes paginas:</p>
<ul>
<li>Método de Newton para Interpolação</li>
<li>Método de Lagrange para Interpolação</li>
<li>Regressão Linear usando o Método dos Mínimos Quadrados</li>
<li>Atividades</li>
</ul>
<p>Elas entrarão em detalhes sobre os seus tópicos.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://enzimeas.github.io/portfolio-calculo-numerico/2024/06/22/calculo/" data-id="clxr12clz00019ysb9nd4dhcv" data-title="O que é Cálculo Numérico?" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/portfolio-calculo-numerico/2024/06/22/lagrange/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">O Método de Lagrange (Interpolação)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/portfolio-calculo-numerico/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/portfolio-calculo-numerico/2024/06/22/calculo/">O que é Cálculo Numérico?</a>
          </li>
        
          <li>
            <a href="/portfolio-calculo-numerico/2024/06/22/lagrange/">O Método de Lagrange (Interpolação)</a>
          </li>
        
          <li>
            <a href="/portfolio-calculo-numerico/2024/06/22/newton/">O Método de Newton (Interpolação)</a>
          </li>
        
          <li>
            <a href="/portfolio-calculo-numerico/2024/06/22/regressao/">Regressão Linear usando o Método dos Mínimos Quadrados</a>
          </li>
        
          <li>
            <a href="/portfolio-calculo-numerico/2024/06/19/atividades/">Atividades</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Enzo Traldi dos Anjos<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/portfolio-calculo-numerico/" class="mobile-nav-link">Home</a>
  
    <a href="/portfolio-calculo-numerico/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/portfolio-calculo-numerico/js/jquery-3.6.4.min.js"></script>



  
<script src="/portfolio-calculo-numerico/fancybox/jquery.fancybox.min.js"></script>




<script src="/portfolio-calculo-numerico/js/script.js"></script>





  </div>
</body>
</html>